VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-temephiijov5jew1.us.auth0.com
VITE_AUTH0_CLIENT_ID = KOkpqVBpaobnTyfEXr71mzTzjp20kZwu
VITE_AUTH0_CALLBACK_URL = http://localhost:5173

VITE_AUTH0_AUDIENCE = MERN-food-ordering-app-api