MONGODB_CONNECTION_STRING = mongodb+srv://admin:CibCyW3fXYuGeQCn@food-delivery-applicati.kr8tmmw.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-application

#Auth0
AUTH0_AUDIENCE = food-ordering-app-api 
AUTH0_ISSUER_BASE_URL = https://dev-temephiijov5jew1.us.auth0.com/
